{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "config/*"]
    },
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "compileOnSave": true,
  "include" : [
    "src/**/*.ts"   /* Include every ts file in source folder */
  ],
  "exclude" : [
    "./test/",
    "./lib/",
    "node_modules"  /* exclude everything in  node_modules */
  ]
}
